============== Tech Description ==== Raspopov D. ====== 25.07.2016 =========

	Ваш Логин и Пароль(API-ключ) указаны в прикрепленном файле cli_config.php
	(Логин -> client_name) (Пароль -> client_pwd)

	В zip-файле по следующей ссылке класс для подключения сервиса.
	На данный момент реализованы две процедуры: 

	1) Search_By_Code 
	Входные параметры: 
	1 - char(100) - код товара (пробелы игнорируются), 
	2 - bit - флаг поиска по точному соответствию (1 - точное соответствие, 0 - поиск по началу номера) 
	Выходные параметры: 
	maker (char) - Наименование бренда/производителя 
	code (char) - Номер по каталогу производителя 
	name (char) - Наименование товара 

	2) Get_Element_Details 
	Входные параметры: 
	1 - char(100) - Наименование бренда/производителя 
	2 - char(100) - Номер товара по каталогу производителя 
	3 - bit - Флаг получения аналогов (1 - с аналогами, 0 - без аналогов)
	 
	Выходные параметры: 
	is_kross (bit) - флаг аналога (1 - аналог, 0 - источник) 
	maker (char) - Наименование бренда/производителя 
	code (char) - Номер по каталогу производителя 
	name (char) - Наименование товара 
	order_time (char) - Срок заказа (рабочих дней до прихода на склад в Москве), пустое значение соответствует наличию на нашем складе 
	packing (int) - кратность (или упаковка), 0 - нет кратности (т.е. можно заказывать поштучно). 
	price (float) - цена клиента в рублях (т.е. для нашего клиента - это закупочная цена) 
	amount (int) - наличие 
	unit (char) - единица измерения 

	Примеры во вложенном zip-файле. 

	Схема работы следующая: 
	 1. На вашем сайте пользователь ищет номер, 
	 2. запрос идет на Ваш хост и на наш в процедуру Search_By_Code 
	 3. Далее пользователь уточняет бренд, при этом идет запрос для получения цен и наличия на Ваш хост и на наш в процедуру Get_Element_Details. 
	 Т.е. надо добавить в код использование нашего класса. 

	 4. Цены будут такие же как и в нашем WEB-магазине, т.е. для Вас закупочные. 

	5. Следует учесть риск обрыва связи с нашим хостом, т.е. при невозможности получить данные с нашего хоста выводить пользователю 
	только Ваши данные.

	Также рекомендуется отключить поисковых роботов, поскольку существует ограничение на количество запросов в сутки.  

============== My Question ==== Golosiy D.A. ====== 26.07.2016 =========

     1. На вашем сайте пользователь ищет номер,
         пользователь (покупатель на сайте) или менеджер (продавец http://autosfera.in.ua) ???
       а. Если это пользователь куда на сайт добавлять форму запроса, какой дизайн ...
       б. Должен ли это быть авторизованный пользователь ?

     2. запрос идет на Ваш хост и на наш ---
          наличие, кл-во и цены товаров на хостах продавца и дилера не синхронизировано в реальном времени ?
          где и как это все должно обрабатываться, куда и в каком виде должны отправляться выходные данные ?
              --- в процедуру Search_By_Code
          где лежит Search_By_Code ?
          дилер один или несколько?

     3. Далее пользователь уточняет бренд, ---
         очевидно что это двухэтапная форма, что должен получать пользователь если товара нет, нет но скоро будет ... ?
             --- при этом идет запрос для получения цен и наличия на Ваш хост и на наш в процедуру Get_Element_Details.
         где лежит Get_Element_Details, что и кому возвращает ?

     4. Цены будут такие же как и в нашем WEB-магазине, т.е. для Вас закупочные.
         Как рассчитывать наценку для пользователя ?

     5. Следует учесть риск обрыва связи с нашим хостом, т.е. при невозможности получить данные с нашего хоста выводить пользователю
    только Ваши данные.
        Какая очередность вывода товаров для пользователя, в приоритете те что на складе, у дилера, самая большая наценка ... ?

     6. Также рекомендуется отключить поисковых роботов, поскольку существует ограничение на количество запросов в сутки.
     	... отключить каких поисковых роботов, какя аналитика будет стаять на форме и по каим событиям ?

     7. Что дальше, юзер поклацал по сайту, нашел то что надо не нашел, сидит довольный ? E-commerce на сайте нет ...

     И так как я вижу задание немного туманное, для начала нужно составить Т.З. на это уйдет, 2-3 дня с учетом сегодняшнего и согласования. На саму работу я сказать не могу т.к. готового у меня ничего нет, давайте рассчитывать из того сколько бы времени это заняло у вас. Как я понимаю нужно написать API модуль к сайту, который будет делать запросы к базам данных продавца и дилера(ов) обрабатывать полученные данные и всем что-то в каком-то виде возвращать.

     P.S. ________
     Скинте пож. файлы cli_config.php и загадочный zip (zip-файле по следующей ссылке) на ora55445@gmail.com А также можно править по ссылке https://docs.google.com/document/d/1N7q38AfeiXyhvlWhQcewjOmeudsKGPREJX8kBjEdgVk/edit